/* reset css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7f5f5;
}

.btn-arrow {
  position: absolute;
  cursor: pointer;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(164, 163, 163);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
}

.btn-arrow.top {
  top: 10px;
}

.btn-arrow.bottom {
  bottom: 10px;
}



.main-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.container {
  width: 60% ;
  height: 350px;
  display: flex;
}

.items-wrapper {
  width: 700px;
  height: 100%;
}

.slider {
  height: 100%;
  position: relative;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-arrow {
  position: absolute;
  cursor: pointer;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(164, 163, 163);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
}

.btn-arrow.top {
  top: 10px;
}

.btn-arrow.bottom {
  bottom: 10px;
}

.item {
  display: none;
}

.active {
  display: block;
}

.hide {
  display: none;
}

/* thumbnails */
.thumbnails {
  position: relative;
}

.thumbnails .card {
  width: 220px;
  height: 70px; 
  
}

.items-wrap-small .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.thumbnails .card img.active {
  opacity: 1;
}